# XiangYuPai-Cloud-Plus

./: .gitignore  ALL_MODULES_FIX_SUMMARY.md  ALL_XYPAI_MODULES_CONFIG_FIX.md  API接口对接分析报告.md  CONTENT_MODULE_DELIVERY_SUMMARY.md  CONTENT_MODULE_IMPLEMENTATION_STRATEGY.md  PROJECT_STRUCTURE_ISSUE_AND_FIX.md  Sa-Token认证体系快速理解.md  TRADE_MODULE_API_COMPLIANCE.md  TRADE_MODULE_API_TESTING_GUIDE.md  TRADE_MODULE_BACKEND_TEST_PLAN.md  TRADE_MODULE_COMPLETE_DELIVERY.md  TRADE_MODULE_DELIVERY.md  TRADE_MODULE_FINAL_SUMMARY.md  TRADE_MODULE_IMPLEMENTATION.md  TRADE_MODULE_QUICK_START.md  TRADE_MODULE_TEST_DOCUMENTATION.md  TRADE_MODULE_TEST_IMPLEMENTATION_COMPLETE.md  TRADE_MODULE_TEST_IMPLEMENTATION_PROGRESS.md  TRADE_MODULE_TEST_STRUCTURE.md  TRADE_MODULE_TEST_STRUCTURE_SUMMARY.md  TRADE_MODULE_TEST_SUITE_SUMMARY.md  XyPai平台快速理解文档状态.md  check-same-token.ps1  check-same-token.sh  generate-tree.ps1  pom.xml  前端页面测试映射规范.md  向娱拍平台架构总览.md
ruoyi-api/ruoyi-api-bom/: pom.xml
ruoyi-api/ruoyi-api-payment/: pom.xml
ruoyi-api/xypai-api-common/: API_DOCUMENTATION.md  pom.xml
xypai-aggregation/: AI提示词-生成快速理解文档.md  Content模块接口归属分析.md  README.md  pom.xml  快速理解.md
xypai-aggregation/xypai-app-bff/: 01-首页Feed流页面-接口映射.md  API对接文档-动态详情页面.md  API对接文档-发布动态页面.md  API对接文档-搜索结果页面.md  API对接文档-搜索页面.md  API对接文档-组局中心列表页面.md  API对接文档-组局详情页面.md  API对接文档-限时专享页面.md  BFF层RPC改造完整计划.md  Phase1_验证准备状态.md  README.md  RPC集成完成说明.md  RPC集成计划.md  pom.xml  test-skill-service.sh  包结构统一说明.md  启动说明.md  实现进度.md  快速理解.md  接口实现状态分析.md  故障排查指南.md
xypai-aggregation/xypai-app-bff/docs/: 技能服务模块RPC集成完成报告.md  技能服务模块测试指南.md  集成文档-01-技能服务模块.md  集成文档-02-组局中心模块.md  集成文档-03-搜索功能模块.md  集成文档-04-首页Feed流模块.md
xypai-auth/: IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_PLAN.md  INTERFACE_VERIFICATION.md  PRE_TEST_REVIEW.md  QUICK_START_TESTING.md  TESTING_GUIDE.md  TEST_COMPLETION_REPORT.md  TEST_CONSOLIDATION_SUMMARY.md  TEST_DEPENDENCY_ANALYSIS.md  TEST_DOCUMENTATION.md  TEST_EXECUTION_STATUS.md  TEST_IMPLEMENTATION_SUMMARY.md  TEST_ORGANIZATION_PLAN.md  TEST_README.md  openapi.json  pom.xml  run-tests.bat  快速理解.md  接口对接文档.md
xypai-auth/sql/: xy_user_schema.sql
xypai-chat/: API_DOCUMENTATION_v7.1.md  DOCUMENTATION_SUMMARY.md  FILE_TREE_v7.1.txt  FINAL_CHECKLIST.md  FRONTEND_HANDOVER.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  INTERFACE_VERIFICATION.md  QUICK_START_v7.1.bat  README_v7.1.md  TEST_DOCUMENTATION.md  TEST_README.md  UPGRADE_COMPLETE_REPORT.md  UPGRADE_GUIDE_v7.1.md  UPGRADE_SUMMARY.txt  V71_FEATURES_SUMMARY.md  VISUAL_UPGRADE_REPORT.txt  pom.xml  ✅_TEST_SUITE_COMPLETE.md  启动问题修复说明.md  快速初始化数据库.bat
xypai-chat/eve_workspace/: EVE_WORKSPACE_COMPLETE.md  FILE_STRUCTURE.txt  INDEX.txt  QUICK_START.md  README.md  WORKSPACE_MANIFEST.md
xypai-chat/eve_workspace/docker/: docker-compose.yml
xypai-chat/eve_workspace/docs/: DATABASE_DESIGN.md  DEVELOPMENT_GUIDE.md
xypai-chat/eve_workspace/sql/: 01_create_database.sql  02_create_tables_v7.0.sql  03_upgrade_to_v7.1.sql  04_create_indexes.sql  99_reset_all.sql
xypai-common/: API_TESTING_COMPLETION_SUMMARY.md  BACKEND_TESTING_PLAN.md  COMPILATION_FIXES_SUMMARY.md  DUBBO_IMPLEMENTATION_COMPLETION.md  DUBBO_IMPLEMENTATION_PLAN.md  FRONTEND_HANDOFF_SUMMARY.md  FRONTEND_INTERFACE_VERIFICATION.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_TESTING_IMPLEMENTATION_SUMMARY.md  INTERFACE_COMPLIANCE_TEST.md  QUICK_START.md  README.md  TESTING_DOCUMENTATION.md  TESTING_READINESS_CHECKLIST.md  TESTING_STRUCTURE_SUMMARY.md  UNIT_TESTING_SUMMARY.md  pom.xml  快速理解.md
xypai-content/: API_TEST_DOCUMENTATION.md  FINAL_VERIFICATION_SUMMARY.md  FIXES_PROGRESS_REPORT.md  FIX_NOTES.md  HOMEPAGE_API_INTEGRATION.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_SUMMARY.md  INTERFACE_VERIFICATION_REPORT.md  JWT_SIMPLE_MODE_GUIDE.md  NACOS_CONFIG_GUIDE.md  QUICK_START.md  README.md  Redis验证指南.md  SAME_TOKEN_COMPLETE_SOLUTION.md  SAME_TOKEN_DEBUG_GUIDE.md  Same-Token架构说明.md  TEST_EXECUTION_GUIDE.md  TEST_FIXES_APPLIED.md  TEST_IMPLEMENTATION_SUMMARY.md  TEST_ORGANIZATION.md  TEST_SETUP_COMPLETION.md  pom.xml  一键启动检查.bat  修改说明_Same_Token调试.md  问题解决_Redis_Database配置.md
xypai-modules/: pom.xml  模块文档编写模板.md
xypai-modules/xypai-chat/: API对接文档.md  README.md  pom.xml  快速理解.md
xypai-modules/xypai-chat/sql/: xypai_chat.sql
xypai-modules/xypai-content/: API对接文档.md  README.md  pom.xml  实现进度.md  快速理解.md
xypai-modules/xypai-content/sql/: activity_tables.sql  discover_extend.sql  xypai_content.sql
xypai-modules/xypai-order/: API对接文档.md  pom.xml  快速理解.md
xypai-modules/xypai-payment/: API对接文档.md  pom.xml  快速理解.md
xypai-modules/xypai-user/: API对接文档-个人主页页面.md  API对接文档-他人主页页面.md  API对接文档-关注列表页面.md  API对接文档-技能管理页面.md  API对接文档-技能预约页面.md  API对接文档-粉丝列表页面.md  API对接文档-编辑资料页面.md  API对接文档.md  IMPLEMENTATION_GUIDE.md  pom.xml  run-tests.bat  待完成接口清单.md  快速理解.md
xypai-modules/xypai-user/sql/: add_location_code.sql  add_user_occupations.sql  upgrade_user_level.sql  xypai_user.sql
xypai-payment/: pom.xml
xypai-user/: API_DOCUMENTATION.md  APP用户.md  BUG_FIX_COMPLETE.md  CODE_EXAMPLES.md  COMPILATION_ERROR_FIX.md  COMPILATION_FIX_REPORT.md  CRITICAL_ISSUE_LOMBOK.md  DATABASE_SETUP.md  DEPLOYMENT_GUIDE.md  EMERGENCY_FIX_GUIDE.md  FINAL_DELIVERY_REPORT.md  HOMEPAGE_API_500_ERROR_FIX.md  HOMEPAGE_CONTROLLER_FIX.md  HOMEPAGE_CONTROLLER_REFERENCE.md  IMPLEMENTATION_CHECKLIST.md  LOMBOK_COMPILATION_FIX.md  NEXT_STEPS_AFTER_COMPILATION_FIX.md  NULL_DATA_FIX.md  PERMISSION_FIX_SUMMARY.md  PUBLIC_API_FIX_SUMMARY.md  QUICK_START.md  R.result修复报告.md  README.md  REDIS_INTEGRATION_COMPLETE.md  RedisUtils修复报告.md  USER_MODULE_UPGRADE_SUMMARY.md  pom.xml  交付物清单.txt  快速理解.md  测试套件创建总结.md  测试执行指南.md  测试文件清单.md  编译错误修复完成报告.md  编译错误修复报告.md  🎉_PROJECT_COMPLETE.md  🎯_FINAL_SUMMARY.txt  📂_FILE_INDEX.md  📊_COMPLETE_SUMMARY.md  📊_VISUAL_STATS.md  🚀_START_HERE.md
xypai-user/sql/: 00_database_analysis.md  01_create_database.sql  02_create_tables.sql  03_create_indexes.sql  04_init_test_data.sql  99_verify.sql  EXECUTE_ALL.bat  NACOS_CONFIG_GUIDE.md  QUICK_FIX.md  README.md  xypai_user.sql
(+1000 files in other folders)
