<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dromara</groupId>
    <artifactId>ruoyi-api-bom</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <description>
        ruoyi-api-bom api依赖项
    </description>

    <properties>
        <revision>2.5.1</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 系统接口 -->
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>ruoyi-api-system</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 资源服务接口 -->
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>ruoyi-api-resource</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- workflow接口 -->
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>ruoyi-api-workflow</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 订单接口 -->
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>ruoyi-api-order</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 支付接口 -->
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>ruoyi-api-payment</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 用户接口 -->
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>ruoyi-api-user</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 内容接口 -->
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>ruoyi-api-content</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- XYPai App用户接口 -->
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>xypai-api-appuser</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- XYPai 通用接口 -->
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>xypai-api-common</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- XYPai 聊天接口 -->
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>xypai-api-chat</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
