<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.dromara</groupId>
        <artifactId>ruoyi-cloud-plus</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xypai-app-bff</artifactId>

    <description>
        xypai-app-bff 向娱拍App端BFF聚合层 - 聚合多个后端服务为前端提供统一API
    </description>

    <dependencies>

        <!-- Nacos Service Discovery & Config -->
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>ruoyi-common-nacos</artifactId>
        </dependency>

        <!-- RuoYi Common Log -->
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>ruoyi-common-log</artifactId>
        </dependency>

        <!-- RuoYi Common Service Implementation -->
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>ruoyi-common-service-impl</artifactId>
        </dependency>

        <!-- API Documentation -->
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>ruoyi-common-doc</artifactId>
        </dependency>

        <!-- Common Web -->
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>ruoyi-common-web</artifactId>
        </dependency>

        <!-- Dubbo RPC -->
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>ruoyi-common-dubbo</artifactId>
        </dependency>

        <!-- Seata Distributed Transaction -->
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>ruoyi-common-seata</artifactId>
        </dependency>

        <!-- Multi-Tenant -->
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>ruoyi-common-tenant</artifactId>
        </dependency>

        <!-- Common Security (includes Sa-Token) -->
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>ruoyi-common-security</artifactId>
        </dependency>

        <!-- Redis Cache -->
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>ruoyi-common-redis</artifactId>
        </dependency>

        <!-- Rate Limiter -->
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>ruoyi-common-ratelimiter</artifactId>
        </dependency>

        <!-- JSON Handling -->
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>ruoyi-common-json</artifactId>
        </dependency>

        <!-- Encrypt -->
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>ruoyi-common-encrypt</artifactId>
        </dependency>

        <!-- ====== XyPai API Dependencies (for Dubbo RPC) ====== -->

        <!-- App User API (for RPC calls to xypai-user service) -->
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>xypai-api-appuser</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Content API (for RPC calls to xypai-content service) -->
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>ruoyi-api-content</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Payment API (for RPC calls to xypai-payment service) -->
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>ruoyi-api-payment</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Order API (for RPC calls to xypai-order service) -->
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>ruoyi-api-order</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Enable test execution with surefire plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <skipTests>false</skipTests>
                    <testFailureIgnore>false</testFailureIgnore>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                    <!-- Clear the groups filter from parent -->
                    <groups/>
                    <excludedGroups/>
                    <useModulePath>false</useModulePath>
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                    <argLine>-Dfile.encoding=UTF-8 -Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
